<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zpk-6i-boa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips-->
        <scene sceneID="KnR-K4-7fz">
            <objects>
                <viewController id="FGg-Md-fjm" customClass="FlightResultsViewController" customModule="flightCentreTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSD-rB-nIx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y2R-Kq-Cdx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="xv9-sY-Qwf">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                                <color key="color" name="FlightCentreRed"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UJY-dF-aMa" firstAttribute="bottom" secondItem="y2R-Kq-Cdx" secondAttribute="bottom" id="IyD-ss-3P6"/>
                            <constraint firstItem="UJY-dF-aMa" firstAttribute="trailing" secondItem="y2R-Kq-Cdx" secondAttribute="trailing" id="QfA-fS-ieS"/>
                            <constraint firstItem="xv9-sY-Qwf" firstAttribute="centerX" secondItem="UJY-dF-aMa" secondAttribute="centerX" id="c4F-gE-mdH"/>
                            <constraint firstItem="y2R-Kq-Cdx" firstAttribute="leading" secondItem="UJY-dF-aMa" secondAttribute="leading" id="lYS-hH-s28"/>
                            <constraint firstItem="xv9-sY-Qwf" firstAttribute="centerY" secondItem="UJY-dF-aMa" secondAttribute="centerY" id="lsi-aB-ai5"/>
                            <constraint firstItem="y2R-Kq-Cdx" firstAttribute="top" secondItem="UJY-dF-aMa" secondAttribute="top" id="nh0-1Z-eml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UJY-dF-aMa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="NR4-Sr-sTw"/>
                    <connections>
                        <outlet property="activityView" destination="xv9-sY-Qwf" id="DEz-tE-WsX"/>
                        <outlet property="tableView" destination="y2R-Kq-Cdx" id="hvN-Q1-Kmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mb-Ib-1Ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="125"/>
        </scene>
        <!--Trips-->
        <scene sceneID="13c-Fx-tza">
            <objects>
                <navigationController title="Trips" automaticallyAdjustsScrollViewInsets="NO" id="Zpk-6i-boa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0F6-eB-e6U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="FlightCentreRed"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGg-Md-fjm" kind="relationship" relationship="rootViewController" id="lQw-Wu-GHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAc-Fm-b6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="FlightCentreRed">
            <color red="0.83137254901960789" green="0.0039215686274509803" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
